# Discord Bot Configuration
DISCORD_TOKEN=MTQ1NzcyMzA4ODYyNzE3NTQzNQ.GKhlNz.VdtpIKimcMHZI4e0q39LdzS1K8vTNx52OOqZD0
CLIENT_ID=1457723088627175435
OWNER_ID=1098202734156578917

# Dashboard Configuration
DASHBOARD_ENABLED=true
DASHBOARD_PORT=3000
CLIENT_SECRET=wTD5wcePFFgdq1RDR25PdDH_NU6OjJSm
CALLBACK_URL=http://localhost:3000/callback
SESSION_SECRET=your_random_session_secret_here

# Global Ban Configuration
GLOBALBAN_ENABLED=true
GLOBALBAN_PUNISHMENT=ban
APPEAL_CHANNEL_ID=
LOG_CHANNEL_ID=